<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<link rel="icon" href="icon.png">
        <title>My Introduction</title>
		<style>
			header 
			{
				background-color: #666;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
				border: 5px outset black;
			}
			
			body 
			{
				font-family: Arial, Helvetica, sans-serif;
			}
			
			section 
			{
				display: -webkit-flex;
				display: flex;
				border-left: 5px outset black;
				border-right: 5px outset black;
				border-bottom: 5px outset black;
			}
			
			nav 
			{
				-webkit-flex: 1;
				-ms-flex: 1;
				flex: 1;
				background: #ccc;
				padding: 10px;
				border-right: 5px outset black;
			}

			info 
			{
				-webkit-flex: 3;
				-ms-flex: 3;
				flex: 3;
				background-color: #f1f1f1;
				padding: 10px;
			}
			
			p
			{
				font-size: 15px;
				
			}

			.img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 100%;
			}
		</style>
    </head>
	
    <body>
    
        <header>Introduction</header>

        <section>
		
			<nav>
					<img src="pic.jpg" class="img">
			</nav>
			
			<info>
				<p><b>Full Name:</b> Bea Angeline Cruz</p>
				<p><b>Nickname:</b> Kulasa</p>
				<p><b>Age:</b> 19</p>
				<p><b>Birthdate:</b> June 29, 2002</p>
				<p><b>High School Graduated From:</b> Jose Rizal University, Mandaluyong City</p>
				<p><b>Course:</b> Computer Science</p>
				<p><b>Scholarship?</b> Yes, Socialized Financial Assistance (35%)</p>
				<p><b>Transferee / Second Course?</b> None</p>
				<p><b>Did you choose this course?</b> No, because my first choice of course is Tourism.</p>
				<p><b>I.T. Experience:</b> HTML & CSS, Python, C++, Visual Basic</p>
				<p><b>Hobbies / Interests:</b> Watching movies, tv series, etc.</p>
				<p><b>Goals in life:</b> To graduate and further improve my skills and abilities</p>
				<p><b>What do you expect to learn from this course?</b></p>
				<p>I expect to learn about the different aspects of technology and to broaden my knowledge about it and computers.</p>
				<p><b>What do you want to learn to help you in your chosen Major?</b></p>
				<p>I want to learn and understand the different programming languages.</p>
			</info>
			
        </section> 
		
    </body>
</html>